set $domain $host;

if ($domain ~ "^(www.)?(.*)$") {
  set $domain $2;
  set $forward_check $2;
  set $rootpath "/var/www/vhosts/_domains/${domain}";
  set $servername "${domain}";
}

# Overwrite when it is a uuid request
if ($domain ~ "^(.[^.]*)\.clusterf.ck.driaans.nl$") {
  set $domain $1;
  set $rootpath "/var/www/vhosts/${domain}";
  set $servername "${domain}.clusterf.ck.driaans.nl";
}

# Check if forwarders exist using the www-less forward_check created in the first if statement
if (-d "/var/www/vhosts/_forwarders/${forward_check}") {
  set $domain $forward_check;
  set $rootpath "/var/www/vhosts/_forwarders/${forward_check}";
  set $servername $forward_check;
}

# Site and forwarder not found
if (!-d $rootpath/httpdocs) {
   set $rootpath "/var/www/vhosts/_default_site";
}

# Force SSL when needed
if (-f $rootpath/force_ssl) {
  set $force_ssl O;
}
if ($http_x_forwarded_proto != 'https') {
  set $force_ssl "${force_ssl}K";
}
if ($force_ssl = OK) {
  return 301 https://$host$request_uri;
}

server_name clusterf.ck.driaans.nl;
root $rootpath/httpdocs;

index index.php;

set $php_mem_limit_default "32M";
set $php_mem_limit_high "128M";
set $php_mem_limit $php_mem_limit_default;

# https://t37.net/nginx-optimization-understanding-sendfile-tcp_nodelay-and-tcp_nopush.html
sendfile on;

# Handle logging, offload logging to docker
error_log /dev/stdout notice;
access_log /dev/stdout;

# block fake requests
location ~* \.(aspx|jsp|cgi|xml|ini)$ {
  return 410;
}

# Add cache headers to static files
location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
  expires 5d;
}

if ($request_method !~ ^(GET|HEAD|POST)$ ) {
  return 444;
}

# Necessary for Let's Encrypt Domain Name ownership validation
location ^~ /.well-known/acme-challenge/ {
  try_files $uri /dev/null =404;
}

# Deny access to hidden files
location ~ /\. {
  log_not_found off;
  deny all;
}

# pass through static requests
location ~* \.(js|ico|gif|jpg|png|css|swf)$ {}

# Give certain actions more memory
#if ($uri = /phpsecinfo/index.php) {
#  set $php_mem_limit $php_mem_limit_high;
#}

if (-f "$rootpath/disabled") {
  return 404;
}

# rewrite the rest to index.php
location / {
  try_files $uri /index.php?$args;
}

# pass the PHP scripts to FastCGI server listening on unix:/var/run/php-fpm.sock (or 127.0.0.1:9000)
location ~ \.php$ {
  try_files $uri =404;
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  fastcgi_pass unix:/var/run/php-fpm.sock;
  fastcgi_param PHP_ADMIN_VALUE "open_basedir=$document_root:$rootpath/tmp \n sys_temp_dir=$rootpath/tmp \n upload_tmp_dir=$rootpath/tmp \n session.save_path=$rootpath/tmp \n memory_limit=$php_mem_limit";

  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  fastcgi_param SERVER_NAME $servername;
  fastcgi_param TMP $rootpath/tmp;
  fastcgi_param TEMP $rootpath/tmp;
  fastcgi_param TMPDIR $rootpath/tmp;
  fastcgi_index index.php;
  include fastcgi_params;
}
